# Dockerfile.cv
# CVOps Container for Object Detection
# Supports both CPU and GPU (uncomment GPU sections for NVIDIA)

# CPU Version
FROM python:3.11-slim

# For GPU: Use NVIDIA base instead
# FROM nvidia/cuda:11.8-cudnn8-runtime-ubuntu22.04

# Install system dependencies
RUN apt-get update && apt-get install -y \
    ffmpeg \
    libsm6 \
    libxext6 \
    libglib2.0-0 \
    libgl1 \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Set work directory
WORKDIR /app

# Install Python dependencies
COPY deploy/docker/requirements-cv.txt /tmp/
RUN pip install --no-cache-dir -r /tmp/requirements-cv.txt

# Install PyTorch (CPU version)
RUN pip install --no-cache-dir torch torchvision --index-url https://download.pytorch.org/whl/cpu

# For GPU: Use CUDA version instead
# RUN pip install --no-cache-dir torch torchvision --index-url https://download.pytorch.org/whl/cu118

# Install ultralytics (YOLO)
RUN pip install --no-cache-dir ultralytics

# Copy application code
COPY . /app

# Set Python path
ENV PYTHONPATH=/app

# Expose port
EXPOSE 8002

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8002/health || exit 1

# Default command - CVOps API
CMD ["uvicorn", "src.cvops.api.main:app", "--host", "0.0.0.0", "--port", "8002"]
