# Dockerfile.webhook
# Unified Webhook Server for LakeFS Events
# Handles both MLOps and CVOps webhook endpoints on a single port

FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY deploy/docker/requirements-webhook.txt /tmp/
RUN pip install --no-cache-dir -r /tmp/requirements-webhook.txt

# Copy application code
COPY . /app

# Set Python path
ENV PYTHONPATH=/app

# Single unified port for all webhook domains
EXPOSE 5000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:5000/health || exit 1

# Run unified webhook server with uvicorn
# New location: src.webhooks.main:app (shared module)
CMD ["uvicorn", "src.webhooks.main:app", "--host", "0.0.0.0", "--port", "5000"]
