connector.name=iceberg
iceberg.catalog.type=nessie
iceberg.nessie-catalog.uri=${ENV:NESSIE_URL}/api/v1
iceberg.nessie-catalog.ref=dev
iceberg.nessie-catalog.default-warehouse-dir=${ENV:WAREHOUSE_URI}
fs.native-s3.enabled=true
s3.endpoint=${ENV:MINIO_ENDPOINT}
s3.path-style-access=true
s3.aws-access-key=${ENV:MINIO_ROOT_USER}
s3.aws-secret-key=${ENV:MINIO_ROOT_PASSWORD}
s3.region=${ENV:AWS_REGION}